# microprofile-demo

./: .gitignore  README.md
frontend/keyring/: pom.xml
frontend/keyring/src/main/java/io/gdiazs/keyring/: KeyringApplication.java
frontend/keyring/src/main/java/io/gdiazs/keyring/accounts/: Account.java  AccountController.java  AccountService.java
frontend/keyring/src/main/java/io/gdiazs/keyring/authentication/: AuthenticationController.java  AuthenticationLoginDto.java  AuthenticationService.java  AuthenticationTokenResponseDto.java
frontend/keyring/src/main/java/io/gdiazs/keyring/commons/application/: AppliactionLayoutService.java  ApplicationConfig.java  ApplicationLayout.java  ApplicationMenuLink.java  ApplicationMenuOption.java  ApplicationMenuOptions.java
frontend/keyring/src/main/java/io/gdiazs/keyring/commons/interceptors/: SecurityInterceptor.java
frontend/keyring/src/main/java/io/gdiazs/keyring/config/: WebConfig.java
frontend/keyring/src/main/java/io/gdiazs/keyring/home/controllers/: HomeController.java
frontend/keyring/src/main/java/io/gdiazs/keyring/loans/: Loan.java  LoanController.java  LoanService.java
frontend/keyring/src/main/resources/: application.properties
frontend/keyring/src/main/resources/config/: menu-options.json
frontend/keyring/src/main/resources/messages/: messages_en.properties  messages_es.properties
frontend/keyring/src/main/resources/templates/accounts/: index.html
frontend/keyring/src/main/resources/templates/authentication/: login.html
frontend/keyring/src/main/resources/templates/home/: index.html
frontend/keyring/src/main/resources/templates/layouts/: application.html
microservices/accounts/: pom.xml
microservices/accounts/accounts-ear/: pom.xml
microservices/accounts/accounts-web/: pom.xml
microservices/accounts/accounts-web/src/main/java/io/gdiazs/banking/: AccountsRestApplication.java
microservices/accounts/accounts-web/src/main/java/io/gdiazs/banking/accounts/: Account.java  AccountId.java  AccountsController.java  AccountsEndpoint.java  AccountsException.java  AccountsInterceptor.java  AccountsRepository.java
microservices/accounts/accounts-web/src/main/java/io/gdiazs/banking/accounts/annotations/: HandleAccountException.java
microservices/accounts/accounts-web/src/main/java/io/gdiazs/banking/commons/: ErrorApi.java  ResponseDTO.java
microservices/accounts/accounts-web/src/main/resources/db/: initDB.sql
microservices/accounts/accounts-web/src/main/resources/liberty/: server.xml
microservices/loans/: pom.xml
microservices/users/: pom.xml
microservices/users/src/main/java/io/gdiazs/banking/users/: UsersApplication.java
microservices/users/src/main/java/io/gdiazs/banking/users/config/: SecurityConfig.java
microservices/users/src/main/resources/: application.properties
microservices/users/src/main/resources/db/: initDB.sql
microservices/users/src/test/java/io/gdiazs/banking/users/: UsersApplicationTests.java
