#JWT security config
token.secret= 872e4e50ce9990d8b041330c47c9ddd11bec6b503ae9386a99da8584e9bb12c4
token.expiration=3600
jwt.issuer=www.banking.com


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=developer
spring.datasource.password=Test1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false